C6H5+C6H5
C6H5+C7H7
C6H5+CH3C6H4
C6H5+C6H4C2H
C6H5+C6H5C2H2
C6H5+RXYLENE
C6H5+INDENYL
C6H5+C10H7
C6H5+C10H7CH2
C6H5+C10H6CH3
C6H5+C12H7
C6H5+C12H9
C7H7+C7H7
C7H7+CH3C6H4
C7H7+C6H4C2H
C7H7+C6H5C2H2
C7H7+RXYLENE
C7H7+INDENYL
C7H7+C10H7
C7H7+C10H7CH2
C7H7+C10H6CH3
C7H7+C12H7
C7H7+C12H9
CH3C6H4+CH3C6H4
CH3C6H4+C6H4C2H
CH3C6H4+C6H5C2H2
CH3C6H4+RXYLENE
CH3C6H4+INDENYL
CH3C6H4+C10H7
CH3C6H4+C10H7CH2
CH3C6H4+C10H6CH3
CH3C6H4+C12H7
CH3C6H4+C12H9
C6H4C2H+C6H4C2H
C6H4C2H+C6H5C2H2
C6H4C2H+RXYLENE
C6H4C2H+INDENYL
C6H4C2H+C10H7
C6H4C2H+C10H7CH2
C6H4C2H+C10H6CH3
C6H5C2H2+C6H5C2H2
C6H5C2H2+RXYLENE
C6H5C2H2+INDENYL
C6H5C2H2+C10H7
C6H5C2H2+C10H7CH2
C6H5C2H2+C10H6CH3
RXYLENE+RXYLENE
RXYLENE+INDENYL
RXYLENE+C10H7
RXYLENE+C10H7CH2
RXYLENE+C10H6CH3
RXYLENE+C12H7
INDENYL+INDENYL
INDENYL+C10H7
C6H5+C6H6
C6H5+C7H8
C6H5+C6H5C2H
C6H5+C6H5C2H3
C6H5+XYLENE
C6H5+C6H5C2H5
C6H5+INDENE
C6H5+C10H8
C6H5+C10H7CH3
C6H5+C12H8
C6H5+BIPHENYL
C6H5+FLUORENE
C6H5+C6H5CH2C6H5
C6H5+C6H5C2H4C6H5
C7H7+C6H6
C7H7+C7H8
C7H7+C6H5C2H3
C7H7+XYLENE
C7H7+C6H5C2H5
C7H7+INDENE
C7H7+C10H8
C7H7+C10H7CH3
C7H7+C12H8
C7H7+BIPHENYL
C7H7+C6H5CH2C6H5
CH3C6H4+C6H6
CH3C6H4+C7H8
CH3C6H4+C6H5C2H3
CH3C6H4+XYLENE
CH3C6H4+C6H5C2H5
CH3C6H4+INDENE
CH3C6H4+C10H8
CH3C6H4+C10H7CH3
CH3C6H4+C12H8
CH3C6H4+BIPHENYL
CH3C6H4+FLUORENE
CH3C6H4+C6H5CH2C6H5
C6H4C2H+C6H6
C6H4C2H+C6H5C2H
C6H4C2H+C6H5C2H3
C6H4C2H+XYLENE
C6H4C2H+C6H5C2H5
C6H4C2H+INDENE
C6H4C2H+C10H8
C6H4C2H+C10H7CH3
C6H5C2H2+C6H6
C6H5C2H2+C6H5C2H
C6H5C2H2+C6H5C2H3
C6H5C2H2+XYLENE
C6H5C2H2+C6H5C2H5
C6H5C2H2+INDENE
C6H5C2H2+C10H8
C6H5C2H2+C10H7CH3
RXYLENE+C6H6
RXYLENE+C7H8
RXYLENE+C6H5C2H
RXYLENE+C6H5C2H3
RXYLENE+XYLENE
RXYLENE+C6H5C2H5
RXYLENE+INDENE
RXYLENE+C10H8
RXYLENE+C10H7CH3
INDENYL+C6H6
INDENYL+C7H8
INDENYL+C6H5C2H3
INDENYL+XYLENE
INDENYL+C6H5C2H5
INDENYL+INDENE
INDENYL+C10H8
INDENYL+C10H7CH3
C10H7+C6H6
C10H7+C7H8
C10H7+C6H5C2H
C10H7+C6H5C2H3
C10H7+XYLENE
C10H7+C6H5C2H5
C10H7+INDENE
C10H7CH2+C6H6
C10H7CH2+C7H8
C10H7CH2+C6H5C2H
C10H7CH2+C6H5C2H3
C10H7CH2+XYLENE
C10H7CH2+C6H5C2H5
C10H7CH2+INDENE
C10H6CH3+C6H6
C10H6CH3+C7H8
C10H6CH3+C6H5C2H
C10H6CH3+C6H5C2H3
C10H6CH3+XYLENE
C10H6CH3+C6H5C2H5
C10H6CH3+INDENE
C12H7+C6H6
C12H7+C7H8
C12H7+C6H5C2H
C12H9+C6H6
C12H9+C7H8
C12H9+XYLENE
C12H9+C6H5C2H5
C6H6+C6H6
C6H6+C7H8
C6H6+C6H5C2H
C6H6+C6H5C2H3
C6H6+XYLENE
C6H6+C6H5C2H5
C6H6+INDENE
C6H6+C10H8
C6H6+C10H7CH3
C6H6+C12H8
C6H6+BIPHENYL
C6H6+FLUORENE
C6H6+C6H5CH2C6H5
C7H8+C7H8
C7H8+C6H5C2H
C7H8+C6H5C2H3
C7H8+XYLENE
C7H8+C6H5C2H5
C7H8+INDENE
C7H8+C10H8
C7H8+C10H7CH3
C7H8+C12H8
C7H8+BIPHENYL
C6H5C2H+C6H5C2H
C6H5C2H+C6H5C2H3
C6H5C2H+XYLENE
C6H5C2H+C6H5C2H5
C6H5C2H+INDENE
C6H5C2H+C10H8
C6H5C2H+C10H7CH3
C6H5C2H3+C6H5C2H3
C6H5C2H3+XYLENE
C6H5C2H3+C6H5C2H5
C6H5C2H3+INDENE
C6H5C2H3+C10H8
C6H5C2H3+C10H7CH3
XYLENE+XYLENE
XYLENE+C6H5C2H5
XYLENE+INDENE
XYLENE+C10H8
XYLENE+C10H7CH3
C6H5C2H5+C6H5C2H5
C6H5C2H5+INDENE
C6H5C2H5+C10H8
C6H5C2H5+C10H7CH3
INDENE+INDENE
INDENE+C10H8
C6H6+C14H10
C6H6+C6H5C2H4C6H5
C6H6+C16H10
C7H8+FLUORENE
C7H8+C6H5CH2C6H5
C7H8+C14H10
C7H8+C6H5C2H4C6H5
C7H8+C16H10
C6H5C2H+C12H8
C6H5C2H+BIPHENYL
C6H5C2H+FLUORENE
C6H5C2H+C6H5CH2C6H5
C6H5C2H+C14H10
C6H5C2H+C6H5C2H4C6H5
C6H5C2H+C16H10
C6H5C2H3+C12H8
C6H5C2H3+BIPHENYL
C6H5C2H3+FLUORENE
C6H5C2H3+C6H5CH2C6H5
C6H5C2H3+C14H10
C6H5C2H3+C6H5C2H4C6H5
C6H5C2H3+C16H10
XYLENE+C12H8
XYLENE+BIPHENYL
XYLENE+FLUORENE
XYLENE+C6H5CH2C6H5
XYLENE+C14H10
XYLENE+C6H5C2H4C6H5
XYLENE+C16H10
C6H5C2H5+C12H8
C6H5C2H5+BIPHENYL
C6H5C2H5+FLUORENE
C6H5C2H5+C6H5CH2C6H5
C6H5C2H5+C14H10
C6H5C2H5+C6H5C2H4C6H5
C6H5C2H5+C16H10
INDENE+C10H7CH3
INDENE+C12H8
INDENE+BIPHENYL
INDENE+FLUORENE
INDENE+C6H5CH2C6H5
INDENE+C14H10
INDENE+C6H5C2H4C6H5
INDENE+C16H10
C10H8+C10H8
C10H8+C10H7CH3
C10H8+C12H8
C10H8+BIPHENYL
C10H8+FLUORENE
C10H8+C6H5CH2C6H5
C10H8+C14H10
C10H8+C6H5C2H4C6H5
C10H8+C16H10
C10H7CH3+C10H7CH3
C10H7CH3+C12H8
C10H7CH3+BIPHENYL
C10H7CH3+FLUORENE
C10H7CH3+C6H5CH2C6H5
C10H7CH3+C14H10
C10H7CH3+C6H5C2H4C6H5
C10H7CH3+C16H10
C12H8+C12H8
C12H8+BIPHENYL
C12H8+FLUORENE
C12H8+C6H5CH2C6H5
C12H8+C14H10
C12H8+C6H5C2H4C6H5
C12H8+C16H10
BIPHENYL+BIPHENYL
BIPHENYL+FLUORENE
BIPHENYL+C6H5CH2C6H5
BIPHENYL+C14H10
BIPHENYL+C6H5C2H4C6H5
BIPHENYL+C16H10
FLUORENE+FLUORENE
FLUORENE+C6H5CH2C6H5
FLUORENE+C14H10
FLUORENE+C6H5C2H4C6H5
FLUORENE+C16H10
C6H5CH2C6H5+C6H5CH2C6H5
C6H5CH2C6H5+C14H10
C6H5CH2C6H5+C6H5C2H4C6H5
C6H5CH2C6H5+C16H10
C14H10+C14H10
C14H10+C6H5C2H4C6H5
C14H10+C16H10
C6H5C2H4C6H5+C6H5C2H4C6H5
C6H5C2H4C6H5+C16H10